# CI docker CPU env
FROM dgllib/dgl-aws-batch-base-cpu:v221206

# DGL
RUN ["/bin/bash", "-c", "pip3 install --pre dgl -f https://data.dgl.ai/wheels-test/repo.html"]

# DGL tools
RUN ["/bin/bash", "-c", "git clone https://github.com/Rhett-Ying/dgl.git && cd dgl && git checkout dist_aws_batch && cd -"]

# Environment variables
ENV PYTHONPATH=${PWD}/dgl/tools:${PYTHONPATH}

# SSH
RUN ["/bin/bash", "-c", "ssh-keygen -f ~/.ssh/id_rsa -N ''"]
RUN ["/bin/bash", "-c", "cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys"]
RUN sed -i 's/\(^Port\)/#\1/' /etc/ssh/sshd_config && echo Port 2233 >> /etc/ssh/sshd_config
RUN echo "Host *" >> /etc/ssh/ssh_config && echo " StrictHostKeyChecking no" >> /etc/ssh/ssh_config

# Run tests
ENTRYPOINT ["bash", "/dgl/tests/regression/dist_test_launcher.sh"]
